def tambah(a, b):
    return a + b

def kurang(a, b):
    return a - b

def kali(a, b):
    return a * b

def bagi(a, b):
        return a / b

print("Program Kalkulator Sederhana")
  

angka1 = float(input("Masukkan angka pertama: "))
angka2 = float(input("Masukkan angka kedua: "))

print("Pilih operasi:")
print("1. Penjumlahan (+)")
print("2. Pengurangan (-)")
print("3. Perkalian (*)")
print("4. Pembagian (/)")

pilihan = input("Masukkan pilihan (1/2/3/4): ")

if pilihan == '1':
    hasil = angka1 + angka2
    print(f"Hasilnya adalah {hasil} ")
elif pilihan == '2':
    hasil = kurang(angka1, angka2)
    print("Hasil: ", hasil)
elif pilihan == '3':
    hasil = kali(angka1, angka2)
    print("Hasil: ", hasil)
elif pilihan == '4':
    hasil = bagi(angka1, angka2)
    if hasil is not None:
        print("Hasil: ", hasil)
else:
    print("Error: Pilihan yang dimasukkan tidak valid.")
